/* Cards.css */
.charts-container {
  display: grid;
  grid-template-columns: 1.5fr 1.2fr;
  grid-gap: 20px;
  /*margin-top: 25px;*/
  padding: 0 300px;

  
}

.chart-card {
  background-color: #f8f9fa;
  padding: 16px;
  border: 2px solid #dee2e6;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  border-radius: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 275px;
  width: 500px;
}

.chart-card {
  background-color: #f8f9fa;
  padding: 16px;
  border: 2px solid #dee2e6;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  border-radius: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 275px;
  width: 500px;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  max-width: 100%;
  height: auto;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .chart-card {
    width: 100%;
  }
}
